#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc\:mysql\://192.168.200.66\:3306/huamai_chinese?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#datasource.username=root
#datasource.password=hm12345

#c3p0.acquireIncrement=3
#c3p0.initialPoolSize=3
#c3p0.idleConnectionTestPeriod=60
#c3p0.minPoolSize=5
#c3p0.maxPoolSize=100
#c3p0.maxStatements=100
#c3p0.numHelperThreads=10
#c3p0.maxIdleTime=60

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/huamai_chinese?characterEncoding=utf-8
jdbc.user=root
jdbc.password=root
